{
    "name": "@brumeilde/ngx-theme",
    "author": {
        "name": "Brumeilde",
        "email": "abaya0rules@gmail.com"
    },
    "description": "Library for dynamic mangement of theming and color palettes in Angular apps",
    "repository": {
        "type": "git",
        "url": "https://github.com/ddenoel/yby-ngx-theme",
        "directory": "projects/ngx-theme"
    },
    "homepage": "https://github.com/ddenoel/yby-ngx-theme/tree/master/projects/ngx-theme",
    "keywords": [
        "angular",
        "typescript",
        "material",
        "tailwind",
        "theming",
        "dynamic",
        "theme",
        "colors"
    ],
    "version": "1.2.1",
    "license": "MIT",
    "peerDependencies": {
        "@angular/common": ">12.0.0",
        "@angular/core": ">12.0.0"
    },
    "optionalDependencies": {
        "@angular/material": ">12.0.0",
        "tailwindcss": ">1.0.0"
    },
    "dependencies": {
        "tinycolor2": "^1.4.2",
        "tslib": "^2.3.0"
    },
    "exports": {
        "./tailwind-preset": "./presets/tailwind/tailwind.preset.js"
    },
    "publishConfig": {
        "access": "public"
    }
}
